<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/addtext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ss"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="20dp"
        android:textColor="#5f9f9f"/>
    <asus.com.bwie.gwc3.history.HistoryFlowLayout
        android:id="@+id/historyfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </asus.com.bwie.gwc3.history.HistoryFlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#543134"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜你想要"
        android:textSize="20dp"
        android:textColor="#5f9f9f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牙膏"
            android:textSize="20dp"
            android:textColor="#5f9f9f"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零食"
            android:textSize="20dp"
            android:textColor="#5f9f9f"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高跟鞋"
            android:textSize="20dp"
            android:textColor="#5f9f9f"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伊利"
            android:textSize="20dp"
            android:textColor="#5f9f9f"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

</LinearLayout>