<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:orientation="horizontal"
    android:id="@+id/linear">
    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1111"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#f00"
                android:text="1111"
                android:textSize="24sp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/addShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"/>
        </LinearLayout>

        <TextView
            android:id="@+id/shop_salenum"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="销售量"
            />

    </LinearLayout>

</LinearLayout>
